{
  "name": "@miaoosi/swagger2ts",
  "version": "0.3.0",
  "type": "module",
  "description": "Generate TypeScript types and API clients from OpenAPI/Swagger specifications",
  "author": "Chaos",
  "keywords": [
    "openapi",
    "swagger",
    "typescript",
    "swagger2ts",
    "api-generator",
    "code-generator",
    "kubb"
  ],
  "bin": {
    "swagger2ts": "./dist/bin/swagger2ts.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/knight174/swagger2ts.git"
  },
  "bugs": {
    "url": "https://github.com/knight174/swagger2ts/issues"
  },
  "homepage": "https://github.com/knight174/swagger2ts#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx bin/swagger2ts.ts",
    "prepublishOnly": "pnpm run build",
    "release": "standard-version"
  },
  "dependencies": {
    "@kubb/core": "^4.4.1",
    "@kubb/plugin-client": "^4.4.1",
    "@kubb/plugin-oas": "^4.4.1",
    "@kubb/plugin-ts": "^4.4.1",
    "bundle-require": "^5.1.0",
    "cac": "^6.7.14",
    "chalk": "^5.6.2",
    "dotenv": "^17.2.3",
    "swagger2openapi": "^7.0.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/swagger2openapi": "^7.0.4",
    "standard-version": "^9.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "engines": { "node": ">=20.0.0" }
}
